{
  "name": "it-healer/laravel-tron",
  "description": "A library for Laravel that allows you to create and manage the Tron cryptocurrency.",
  "homepage": "https://github.com/it-healer/laravel-tron",
  "license": "MIT",
  "authors": [
    {
      "name": "IT-HEALER",
      "email": "info@it-healer.com"
    }
  ],
  "keywords": [
    "it-healer",
    "laravel",
    "tron",
    "php"
  ],
  "require": {
    "php": ">=8.1",
    "ext-gmp": "*",
    "ext-ctype": "*",
    "illuminate/contracts": "^10.0|^11.0|^12.0",
    "spatie/laravel-package-tools": "^1.15",
    "minter/minter-php-bip-44": "^1.2",
    "web3p/web3.php": "^0.1.6",
    "kornrunner/secp256k1": "^0.3",
    "simplito/elliptic-php": "^1.0",
    "brick/math": ">=0.12"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "ItHealer\\LaravelTron\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ItHealer\\LaravelTron\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ItHealer\\LaravelTron\\TronServiceProvider"
      ],
      "aliases": {
        "Tron": "ItHealer\\LaravelTron\\Facades\\Tron"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
